    spring.datasource.url=jdbc:postgressql://34.30.79.157:niveustraining:us-central1:my-database
    spring.datasource.driverClassName=org.h2.Driver  
    spring.datasource.username=punit.agarwal@niveussolutions.com
    spring.datasource.password=  9453121824
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
    #enabling the H2 console  
    spring.h2.console.enabled=true  
